VITE_USE_MOCK_AUTH=true

# Credenciales mock por rol (puedes ajustarlas en .env.local)
VITE_AUTH_MOCK_OWNER_USER=owner
VITE_AUTH_MOCK_OWNER_PASS=1234

VITE_AUTH_MOCK_CAJA_USER=caja
VITE_AUTH_MOCK_CAJA_PASS=1234

VITE_AUTH_MOCK_COCINA_USER=cocina
VITE_AUTH_MOCK_COCINA_PASS=1234

VITE_AUTH_MOCK_MESERO_USER=mesero
VITE_AUTH_MOCK_MESERO_PASS=1234

VITE_AUTH_MOCK_DELIVERY_USER=delivery
VITE_AUTH_MOCK_DELIVERY_PASS=1234

VITE_AUTH_MOCK_ALMACENERO_USER=almacenero
VITE_AUTH_MOCK_ALMACENERO_PASS=1234